<!DOCTYPE HTML>
<html>
<head>
    <title>Federico Tomasi Personal Web Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script src="assets/js/jquery.min.js"></script>
    <script>
    $(function(){$("#loaded-header").load("header.html");});
    $(function(){$("#loaded-footer").load("footer.html");});
    </script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
</head>
<body class="right-sidebar">
<div id="page-wrapper">
<div id="loaded-header"></div>
	<div id="main-wrapper">
		<div id="main" class="container">
			<div class="row">
				<div id="content" class="8u 12u(mobile)">
					<article class="box post">
                        <h2>Work in progress.</h2>
						<!-- <header style="margin-bottom: 1em"><h5>[Short] Bio</h5>
                            Welcome!<br/>
							I'm a computational biologist currently located in Genova, Italy, working with the <a href="http://slipguru.disi.unige.it/">machine learning slipguru team</a> at the University of Genoa.
                            My research involves applying machine learning algorithms on biological and medical data.
                            Currently working with immonoglobulins (antibodies).
                            First year of my PhD in computer science at the University of Genoa (Italy).

                            <br>I spent the last year of my master at the University of Sheffield, UK, working on differential gene co-expression analysis with the <a href="http://sheffieldml.github.io/">ML@SiTraN group</a>.
						</header>
						<span class="image featured"><img src="https://www.tutored.me/it/uniwall/wp-content/uploads/2015/11/Passeggiata_corso_italia_genova-e1447431385880.jpg" alt="Corso Italia, Genova" />- View of Corso Italia, Genova.</span>
						<span class="image featured"><img src="http://sitran.dept.shef.ac.uk/files/6914/1399/2932/carousel_sitran_at_night.jpg" alt="SITraN department, Sheffield" />- SITraN department at night in Sheffield, UK.</span> -->
                        <!-- <h3>Right is also not left</h3>
						<p></p> -->
					</article>
				</div>

				<!-- Sidebar -->
				<div id="sidebar" class="4u 12u(mobile)">
                    <section>
						<ul class="divided">
							<li><article class="box excerpt">
								<header><h5>[Useful] Links</h5></header>
								<ul>
									<li class="useful"><a href="http://www.slipguru.unige.it/">Slipguru team website</a></li>
									<li class="useful"><a href="http://www.slipguru.unige.it/Software/adenine/">ADENINE, a Python data exploration tool</a></li>
									<li class="useful"><a href="https://github.com/SheffieldML">ML@SiTraN software</a></li>
								</ul>
							</article></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
<div id="loaded-footer"></div>
</div>
</body>
</html>
