<div id="footer-wrapper">
	<div id="footer" class="container">
		<div class="">
			<h5 align="center" style="margin-bottom:1em">[Contacts]</h5>
			<div id="linknav" class="links">
				<ul  style='margin-bottom: 0;'>
					<li><a class="icon fa-home" href="https://www.google.it/maps/place/Via+Dodecaneso,+35,+16146+Genova/@44.403165,8.9696801,17z/data=!3m1!4b1!4m5!3m4!1s0x12d3430b2216399f:0xe215417b3e571fb4!8m2!3d44.403165!4d8.9718688"><em>Via Dodecaneso 35</em> </a></li>
					<li><i href="#" class="icon fa-phone">   +39 010 353 6717</i></li><br/>
					<li><em>federico [dot] tomasi [at] dibris [dot] unige [dot] it</em></li>
				</ul>
			</div>
			<div id="linknav" class="links">
				<ul>
					<li><a class="icon fa-facebook" href="https://www.facebook.com/fede.tomatoma"></a></li>
					<li><a class="icon fa-twitter" href="https://twitter.com/kslw_"></a></li>
					<li><a class="icon fa-instagram" href="https://www.instagram.com/klsw_/"></a></li>
					<li><a class="icon fa-google-plus" href="https://plus.google.com/u/1/108368396270480629290"></a></li>
					<li><a class="icon fa-youtube" href="https://www.youtube.com/channel/UCcRYAdfZQ_jj-Q9yirpbbbQ"></a></li>
					<li><a class="icon fa-github" href="https://github.com/fdtomasi"></a></li>
				</ul>
			</div>
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; FT. All rights reserved.</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
 		</div>
	</div>
</div>
