<!-- Header -->
<div id="header-wrapper">
	<div id="header" class="container">

		<h1 id="logo"><i>Federico Tomasi</i></h1>
		<p>[Personal Web Page]</p>

		<nav id="nav">
			<ul>
				<li><a class="" href="index.html"><span>Home</span></a></li>
				<!-- <li>
					<a href="#" class=""><span>Publications</span></a>
					<ul>
						<li><a href="#">Etiam dolore nisl</a></li>
						<li><a href="#">Phasellus consequat</a>
							<ul>
								<li><a href="#">Magna phasellus</a></li>
								<li><a href="#">Etiam dolore nisl</a></li>
								<li><a href="#">Phasellus consequat</a></li>
							</ul>
						</li>
						<li><a href="#">Veroeros feugiat</a></li>
					</ul>
				</li> -->
				<li><a class="" href="bio.html"><span>Bio</span></a></li>
				<li><a class="" href="talks.html"><span>Talks</span></a></li>
				<li><a class="" href="software.html"><span>Software</span></a></li>
				<li><a class="" href="research.html"><span>Research</span></a></li>
			</ul>
		</nav>
	</div>
</div>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
