<div id="footer-wrapper">
	<div id="footer" class="container">
		<div class="">
			<h5 align="center" style="margin-bottom:1em">[Contacts]</h5>
			<div id="linknav" class="links">
				<ul  style='margin-bottom: 0;'>
					<li><a class="icon fa-home" href="#"><em>Via di qui</em> </a></li>
					<li><a href="#" class="icon fa-phone">    000-999000</a></li>
					<li><a href="#" class="icon fa-envelope"><em>      ciao@gmail.com</em></a></li>
				</ul>
			</div>
			<div id="linknav" class="links">
				<ul>
					<li><a class="icon fa-facebook" href="#"></a></li>
					<li><a href="#" class="icon fa-twitter"></a></li>
					<li><a href="#" class="icon fa-instagram"></a></li>
					<li><a class="icon fa-google-plus" href="#"></a></li>
					<li><a class="icon fa-youtube" href="#"></a></li>
					<li><a class="icon fa-github" href="#"></a></li>
				</ul>
			</div>
			<div id="copyright" class="container">
				<ul class="links">
					<li>&copy; FT. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
 		</div>
	</div>
</div>