<!-- old footer  -->

<!-- <div id="footer-wrapper">
	<div id="footer" class="container"> -->
		<!-- <header>
			<h2>Questions or comments? <strong>Get in touch:</strong></h2>
		</header> -->
		<!-- <div class="row">
			<div class="6u 12u(mobile)">
				<section>
					<form method="post" action="#">
						<div class="row 50%">
							<div class="6u 12u(mobile)">
								<input name="name" placeholder="Name" type="text" />
							</div>
							<div class="6u 12u(mobile)">
								<input name="email" placeholder="Email" type="text" />
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
							</div>
						</div>
					</form>
				</section>
			</div> -->
			<!-- <div class="6u 12u(mobile)">
				<section>
					<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
					mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
					leo nibh, rutrum eu malesuada.</p>
					<div class="row">
						<div class="6u 12u(mobile)">
							<ul class="icons">
								<li class="icon fa-home">
									1234 Somewhere Road<br />
									Nashville, TN 00000<br />
									USA
								</li>
								<li class="icon fa-phone">
									(000) 000-0000
								</li>
								<li class="icon fa-envelope">
									<a href="#">info@untitled.tld</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div> -->
<!-- 		</div>
</div> -->